:root {
  /* --margin: 250px; */
  /* --padding: 25px; */
  --green-color: #5ec576;
  --background-color: #f3f3f3;
  background-color: var(--background-color);
  overflow-x: hidden;
}
#logo {
  margin-left: 100px;
  height: 90px;
}

.opacity--zero {
  opacity: 0;
  transform: 8rem;
}

.links {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.link {
  text-decoration: none;
  color: black;
}

.lighter {
  opacity: 0.5;
}
.linkSelected {
  background: var(--green-color);
  width: 120px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.linkSelected a {
  color: var(--background-color);
}

.NavBar {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: space-between;
  background-color: var(--background-color);
  margin-bottom: 100px;
}

.NavBtns {
  margin-left: var(--margin);
  margin-right: var(--margin);
  display: flex;
  align-items: center;
  width: 120%;
  justify-content: space-between;
}

.NavBtn {
  display: flex;
  align-items: center;
  width: 80px;
  height: 80px;
}

#OpenAccBtnContainer {
  padding-inline-start: var(--padding);
  padding-inline-end: var(--padding);

  border-radius: 30px;
  width: fit-content;
  background-color: lightgreen;
}

#OpenAccBtn {
  border-radius: 30px;
}

.greenFont {
  color: var(--green-color);
}

.section--features {
  align-items: center;
  width: 100%;
  /* height: 120vh; */
  position: relative;
  /* top: 15vh; */
}

.section--features h3 {
  margin-bottom: 40vh;
}

.blur {
  filter: blur(10px);
}

/* .section--features img {
  /* position: relative; 
  width: 100px;
  height: 100px;
} */
.section img {
  position: relative;
  width: 100px;
  height: 100px;
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  width: 100vw;
}

#div--2 h2 {
  display: block;
}
.container--flex {
  display: inline-flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.container--block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 30px;
}

#sec--2 {
  padding: 50px;
  display: grid;
  grid-row-gap: 450px;
  grid-template-columns: 1fr;
}

.small--section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  align-items: center;
  justify-content: center;
}

.small--section img {
  height: 100%;
  width: 100%;
}

.small--section #img--card {
  width: 100%;
  height: 80%;
}
.margin-100px {
  margin-top: 100px;
  margin-bottom: 100px;
}

#sec1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;

  align-items: center;
  justify-content: center;
  height: 1100px;
}

#sec1 #introSec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  justify-content: space-between;
  align-items: center;

  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 250px;*/
}

#introPara {
  display: flex;
  justify-content: center;
}

/* #sec1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  margin-bottom: 600px;
} 
  /* overflow: hidden; */

#introSec {
  position: relative;
  top: 10%;
  /* right: 10%; */
}

#sec1 .introPic {
  height: 300px;
  width: 500px;
}

#operationsDiv {
  border: solid 2px black;
  position: relative;
  background-color: white;

  align-items: center;
  width: 70%;
  height: 40vh;
  position: relative;
  left: 13%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  margin-bottom: 200px;
}

#operationsDiv h3 {
  display: flex;
  justify-content: center;
}

#operations {
  height: 150px;
  overflow: hidden;
}

.hidden {
  display: none;
}

#operationsBtns {
  position: relative;
  display: flex;
  justify-content: center;
  width: fit-content;
  top: -270px;
  left: 30%;
}

#operationsWrapper {
  position: relative;
}

.sticky-nav {
  display: flex;
  position: fixed;
  top: 0px;
  height: 112px;
  width: 101%;
  left: -10px;
  background-color: white;
  z-index: 9;
}

.testimonials {
  width: 100%;
  height: 20rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.testimonial {
  width: 70%;
  padding: 10%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonialInnerWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonialContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonialAuthor {
  display: grid;
  grid-template-rows: 80% 10% 10%;
  align-items: center;
  justify-content: center;
}

.testimonialTitle {
  padding-left: 40px;
}
#testimonialBtns {
  display: flex;
  flex-direction: column;
  z-index: 9;
}
